{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	
	"ensure_newline_at_eof_on_save": false,

	"ignored_packages":
	[
		"Vintage"
	],

	"phoenix_color_expanded_folder": true,
	"phoenix_color_green": true,
	"phoenix_dirty_bottom_bar": false,
	"phoenix_dirty_bottom_bar_red": false,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_normal": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_font_normal": true,
	"phoenix_tabs_normal": true,
	
    "save_on_focus_lost": false,

	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,

    "word_wrap": true
}
